Wpf/Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MouseMove="Window_MouseMove">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" 
                        Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="Save_Executed" />
        <CommandBinding Command="ApplicationCommands.Copy"
                        Executed="Copy_Executed" />
        <CommandBinding Command="ApplicationCommands.Paste"
                        Executed="Paste_Executed" />
        <CommandBinding Command="ApplicationCommands.Undo"
                        Executed="Undo_Executed" />
        <CommandBinding Command="ApplicationCommands.Redo"
                        Executed="Redo_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Menu x:Name="MenuBar" VerticalAlignment="Top">
            <MenuItem Header="Archivo">
                <MenuItem Header="Abrir" x:Name="MenuOpen" Command="ApplicationCommands.Open" />
                <MenuItem Header="Guardar" x:Name="MenuSave" Command="ApplicationCommands.Save"/>
            </MenuItem>
            <MenuItem Header="Editar">
                <MenuItem Header="Copiar trazo" x:Name="MenuCopy" Command="ApplicationCommands.Copy" />
                <MenuItem Header="Pegar trazo" x:Name="MenuPaste" Command="ApplicationCommands.Paste" />
                <Separator />
                <MenuItem Header="Deshacer trazo" x:Name="MenuUndo" Command="ApplicationCommands.Undo" />
                <MenuItem Header="Rehacer trazo" x:Name="MenuRedo" Command="ApplicationCommands.Redo" />
            </MenuItem>
        </Menu>
        <ScrollViewer x:Name="ScrollViewer" Margin="0,20,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <InkCanvas x:Name="InkCanvas" />
        </ScrollViewer>
        <ToolBar x:Name="Toolbar" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                 Visibility="Collapsed">
            <Button x:Name="ButtonBrush" Height="30" Width="30" Click="ButtonBrush_Click">
                <Image Source="/images/brush.png" Stretch="Uniform"/>
            </Button>
            <Separator />
            <Button x:Name="ButtonSelect" Height="30" Width="30" Click="ButtonSelect_Click">
                <Image Source="/images/cursor.png" Stretch="Uniform"/>
            </Button>
        </ToolBar>
        <StackPanel x:Name="Colores" Orientation="Vertical" Width="20" HorizontalAlignment="Left" Margin="0,70,0,30">
            <Ellipse Width="18" Height="18" Fill="Black"   Name="Black"   MouseLeftButtonDown="SelectColor" Margin="1" Focusable="True" Stroke="Black"/>
            <Ellipse Width="15" Height="15" Fill="Blue"    Name="Blue"    MouseLeftButtonDown="SelectColor" Margin="1" Focusable="True" Stroke="Black"/>
            <Ellipse Width="15" Height="15" Fill="Green"   Name="Green"   MouseLeftButtonDown="SelectColor" Margin="1" Focusable="True" Stroke="Black"/>
            <Ellipse Width="15" Height="15" Fill="DarkRed" Name="DarkRed" MouseLeftButtonDown="SelectColor" Margin="1" Focusable="True" Stroke="Black"/>
            <Ellipse Width="15" Height="15" Fill="Red"     Name="Red"     MouseLeftButtonDown="SelectColor" Margin="1" Focusable="True" Stroke="Black"/>
            <Ellipse Width="15" Height="15" Fill="Orange"  Name="Orange"  MouseLeftButtonDown="SelectColor" Margin="1" Focusable="True" Stroke="Black"/>
            <Ellipse Width="15" Height="15" Fill="Salmon"  Name="Salmon"  MouseLeftButtonDown="SelectColor" Margin="1" Focusable="True" Stroke="Black"/>
            <Ellipse Width="15" Height="15" Fill="White"   Name="White"   MouseLeftButtonDown="SelectColor" Margin="1" Focusable="True" Stroke="Black"/>
        </StackPanel>
    </Grid>
</Window>
