ExamenInterfaces/NotepadWPF/MainWindow.xaml

<Window x:Class="NotepadWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" 
                        Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="Save_Executed" />
        <CommandBinding Command="ApplicationCommands.Copy"
                        Executed="Copy_Executed" />
        <CommandBinding Command="ApplicationCommands.Paste"
                        Executed="Paste_Executed" />
        <CommandBinding Command="ApplicationCommands.Undo"
                        Executed="Undo_Executed" />
        <CommandBinding Command="ApplicationCommands.Redo"
                        Executed="Redo_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Menu x:Name="MenuBar" VerticalAlignment="Top">
            <MenuItem Header="Archivo">
                <MenuItem Header="Abrir" x:Name="MenuOpen" Command="ApplicationCommands.Open" />
                <MenuItem Header="Guardar" x:Name="MenuSave" Command="ApplicationCommands.Save"/>
            </MenuItem>
            <MenuItem Header="Editar">
                <MenuItem Header="Copiar" x:Name="MenuCopy" Command="ApplicationCommands.Copy" />
                <MenuItem Header="Pegar" x:Name="MenuPaste" Command="ApplicationCommands.Paste" />
                <Separator />
                <MenuItem Header="Deshacer" x:Name="MenuUndo" Command="ApplicationCommands.Undo" />
                <MenuItem Header="Rehacer" x:Name="MenuRedo" Command="ApplicationCommands.Redo" />
            </MenuItem>
        </Menu>
        <RichTextBox x:Name="TextBox" />
    </Grid>
</Window>
