Examen2Ev/Examen2Ev/Views/MainWindow.xaml

<Window x:Class="Examen2Ev.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen2Ev"
        xmlns:p="clr-namespace:Examen2Ev.Properties"
        mc:Ignorable="d"
        Title="Galería WPF" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Artists}"
                  SelectedItem="{Binding SelectedArtist}"
                  Margin="10" />

        <ListView ItemsSource="{Binding Paintings}"
                  SelectedItem="{Binding SelectedPainting}"
                  Grid.Column="1"
                  Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="0.5"
                            CornerRadius="5"
                            Margin="5">
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding Title}"
                                   FontWeight="Bold" />
                            <Label Content="{Binding Year}" />
                            <Label Content="{Binding Genre}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Image Source="{Binding Image}"
               Stretch="UniformToFill"
               Grid.Column="2"
               Margin="10" />

        <Button Content="{x:Static p:Resource.ButtonFilter}"
                Command="{Binding FilterCommand}"
                Grid.Row="1"
                Margin="10" />

    </Grid>
</Window>