Wpf/GestionEmpDepWPF/Views/CreateEmployeeView.xaml

<Window x:Class="GestionEmpDepWPF.Views.CreateEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GestionEmpDepWPF.Views"
        xmlns:vm="clr-namespace:GestionEmpDepWPF.ViewModels"
        mc:Ignorable="d"
        Title="Crear empleado" Height="550" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical">
            <Border Background="WhiteSmoke"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    Height="100"
                    Width="100"
                    Margin="0, 10">
                <Image Source="{Binding PhotoUri}" />
            </Border>
            <TextBlock Text="DNI"
                       Margin="15,10,15,5" />
            <TextBox Text="{Binding Dni}"
                     Margin="15,0, 15, 5" />
            <TextBlock Text="Nombre"
                       Margin="15,0,15,5" />
            <TextBox Text="{Binding Name}"
                     Margin="15,0, 15, 5" />
            <TextBlock Text="Correo"
                       Margin="15,0,15,5" />
            <TextBox Text="{Binding Email}"
                     Margin="15,0, 15, 5" />
            <TextBlock Text="Teléfono"
                       Margin="15,0,15,5" />
            <TextBox Text="{Binding Phone}"
                     Margin="15,0, 15, 5" />
            <TextBlock Text="Departamento"
                       Margin="15,0,15,5" />
            <ComboBox ItemsSource="{Binding Departments}"
                      SelectedItem="{Binding Department}"
                      Margin="15,0, 15, 5" />
            <TextBlock Text="Puesto"
                       Margin="15,0,15,5" />
            <TextBox Text="{Binding Position}"
                     Margin="15,0" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Vertical">
            <Button x:Name="Create"
                    Content="Crear"
                    Margin="15,5,15,5"
                    Command="{Binding CreateEmployeeCommand}" />
        </StackPanel>
    </Grid>
</Window>