Wpf/GestionEmpDepWPF/Views/DepartmentsView.xaml

<UserControl x:Class="GestionEmpDepWPF.Views.DepartmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GestionEmpDepWPF.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="List"
                  ItemsSource="{Binding Departments}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DepartmentSelectedCommand}"
                                           CommandParameter="{Binding SelectedItem, ElementName=List}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Vertical">
                <TextBlock Text="Nombre del departamento"
                           Margin="15,10,15,5" />
                <TextBox Text="{Binding Name}"
                         Margin="15,0" />
                <Button x:Name="Save"
                        Content="Modificar"
                        Margin="15,15,15,5"
                        Command="{Binding SaveDepartmentCommand}" />
                <Button x:Name="Delete"
                        Content="Eliminar"
                        Margin="15,0"
                        Command="{Binding DeleteDepartmentCommand}" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Orientation="Vertical">
                <TextBlock Text="Nuevo departamento"
                           Margin="15,10,15,5" />
                <TextBox Text="{Binding NewName}"
                         Margin="15,0" />
                <Button x:Name="Create"
                        Content="Crear"
                        Margin="15,15,15,5"
                        Command="{Binding CreateDepartmentCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>