Wpf/GestionEmpDepWPF/Views/EmployeesView.xaml

<UserControl x:Class="GestionEmpDepWPF.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GestionEmpDepWPF.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="List"
                  ItemsSource="{Binding Employees}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5"
                            Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Border Background="WhiteSmoke"
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    Height="30"
                                    Width="30"
                                    Margin="0,0,10,0">
                                <Image Source="{Binding PhotoUri}"
                                       Margin="0, 10" />
                            </Border>
                            <Image Source="{Binding PhotoUri}" />
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Position}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding EmployeeSelectedCommand}"
                                           CommandParameter="{Binding SelectedItem, ElementName=List}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Vertical">
                <Border Background="WhiteSmoke"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Height="100"
                        Width="100"
                        Margin="0, 10">
                    <Image Source="{Binding PhotoUri}" />
                </Border>
                <TextBlock Text="DNI"
                           Margin="15,10,15,5" />
                <TextBox Text="{Binding Dni}"
                         Margin="15,0, 15, 5"
                         IsReadOnly="True" />
                <TextBlock Text="Nombre"
                           Margin="15,0,15,5" />
                <TextBox Text="{Binding Name}"
                         Margin="15,0, 15, 5" />
                <TextBlock Text="Correo"
                           Margin="15,0,15,5" />
                <TextBox Text="{Binding Email}"
                         Margin="15,0, 15, 5" />
                <TextBlock Text="Teléfono"
                           Margin="15,0,15,5" />
                <TextBox Text="{Binding Phone}"
                         Margin="15,0, 15, 5" />
                <TextBlock Text="Departamento"
                           Margin="15,0,15,5" />
                <ComboBox ItemsSource="{Binding Departments}"
                          SelectedItem="{Binding Department}"
                          Margin="15,0, 15, 5" />
                <TextBlock Text="Puesto"
                           Margin="15,0,15,5" />
                <TextBox Text="{Binding Position}"
                         Margin="15,0" />
                <Button x:Name="Save"
                        Content="Modificar"
                        Margin="15,15,15,5"
                        Command="{Binding SaveEmployeeCommand}" />
                <Button x:Name="Delete"
                        Content="Eliminar"
                        Margin="15,0"
                        Command="{Binding DeleteEmployeeCommand}" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Orientation="Vertical">
                <TextBlock Text="Nuevo empleado"
                           Margin="15,10,15,0" />
                <Button x:Name="Create"
                        Content="Crear"
                        Margin="15,5,15,5"
                        Command="{Binding CreateEmployeeCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>