Wpf/GestionEmpDepWPF/Views/MainView.xaml

<Window x:Class="GestionEmpDepWPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEmpDepWPF"
        xmlns:vm="clr-namespace:GestionEmpDepWPF.ViewModels"
        xmlns:c="clr-namespace:GestionEmpDepWPF.CustomControls"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="600" Width="1000" Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <c:IconButton RadioButtonGroup="{Binding NavigationRadioButtonGroup}"
                          Command="{Binding ActivateDepartmentsViewCommand}"
                          SvgData="{Binding IconDepartments}"
                          Text="Departamentos" />
            <c:IconButton RadioButtonGroup="{Binding NavigationRadioButtonGroup}"
                          Command="{Binding ActivateEmployeesViewCommand}"
                          SvgData="{Binding IconEmployees}"
                          Text="Empleados" />
            <c:IconButton RadioButtonGroup="{Binding NavigationRadioButtonGroup}"
                          Command="{Binding ActivateGraphsViewCommand}"
                          SvgData="{Binding IconGraphs}"
                          Text="Gráficos" />
        </StackPanel>
        <Border Grid.Column="1"
                 Margin="5"
                 Padding="10"
                 BorderBrush="LightGray"
                 Background="White"
                 BorderThickness="1"
                 CornerRadius="10">
            <ContentControl Content="{Binding ActiveView}"
                            Grid.Column="1" />
        </Border>
    </Grid>
</Window>