Wpf/Navegacion/Views/MainView.xaml

<Window x:Class="Navegacion.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navegacion"
        xmlns:vm="clr-namespace:Navegacion.ViewModels"
        xmlns:c="clr-namespace:Navegacion.Controls"
        xmlns:p="clr-namespace:Navegacion.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="WhiteSmoke">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <c:IconButton GroupName="Nav"
                          Margin="2"
                          Text="{x:Static p:Resources.RadioButtonDepartments}"
                          Command="{Binding ActivateDepartmentsViewCommand}" />
            <c:IconButton GroupName="Nav"
                          Margin="2"
                          Text="{x:Static p:Resources.RadioButtonEmployees}"
                          Command="{Binding ActivateSettingsViewCommand}" />
            <c:IconButton GroupName="Nav"
                          Margin="2"
                          Text="{x:Static p:Resources.RadioButtonSettings}"
                          Command="{Binding ActivateSettingsViewCommand}" />
        </StackPanel>
        <ContentControl Content="{Binding ActiveView}"
                        Grid.Column="1" />
    </Grid>
</Window>