Wpf/Navegacion/Views/MainView.xaml

<Window x:Class="Navegacion.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navegacion"
        xmlns:vm="clr-namespace:Navegacion.ViewModels"
        xmlns:p="clr-namespace:Navegacion.Properties"
        xmlns:c="clr-namespace:Navegacion.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="WhiteSmoke">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <c:IconButton RadioButtonGroup="{Binding NavigationRadioButtonGroup}"
                          Command="{Binding ActivateDepartmentsViewCommand}"
                          SvgData="{Binding IconDepartments}"
                          Text="{x:Static p:Resources.RadioButtonDepartments}" />
            <c:IconButton RadioButtonGroup="{Binding NavigationRadioButtonGroup}"
                          Command="{Binding ActivateEmployeesViewCommand}"
                          SvgData="{Binding IconEmployees}"
                          Text="{x:Static p:Resources.RadioButtonEmployees}" />
            <c:IconButton RadioButtonGroup="{Binding NavigationRadioButtonGroup}"
                          Command="{Binding ActivateSettingsViewCommand}"
                          SvgData="{Binding IconSettings}"
                          Text="{x:Static p:Resources.RadioButtonSettings}" />
        </StackPanel>
        <ContentControl Content="{Binding ActiveView}"
                        Grid.Column="1" />
    </Grid>
</Window>