Maui/MauiApi/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiApi.ViewModels"
             x:Class="MauiApi.Views.AboutPage">

    <ContentPage.BindingContext>
        <viewmodels:AboutViewModel></viewmodels:AboutViewModel>
    </ContentPage.BindingContext>

    <ScrollView Orientation="Both">

        <VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="🐶"
                       FontSize="64" />
                <Label Text="Aplicación de los perritos"
                       Style="{StaticResource Headline}"
                       Margin="10,0,0,0"
                       VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Label Text="Desarrollada por: kuromiichi"
                   Style="{StaticResource SubHeadline}"
                   Margin="0,30,0,0"
                   HorizontalOptions="Center" />

            <Label Text="API usada: https://api.thedogapi.com/v1"
                   Style="{StaticResource SubHeadline}"
                   Margin="0,20,0,0"
                   HorizontalOptions="Center" />

            <Image Source="github_logo.png"
                   Margin="0,50,0,0"
                   HeightRequest="100"
                   HorizontalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenGitHubCommand}" />
                </Image.GestureRecognizers>
            </Image>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>