Maui/MauiApi/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MauiApi.Controls"
             xmlns:viewmodels="clr-namespace:MauiApi.ViewModels"
             x:Class="MauiApi.MainPage">

    <ContentPage.BindingContext>
        <viewmodels:MainViewModel />
    </ContentPage.BindingContext>

    <ScrollView Margin="0, 10, 0, 0">

        <VerticalStackLayout Padding="30,0"
                             Spacing="25">

            <Label Text="🐕 Bienvenide a la aplicación de los perritos bonitos 🐩"
                   Style="{StaticResource Headline}" />

            <Button x:Name="btnRetrieveDogsFromApi"
                    Text="🐺 Pulsa aquí para obtener nuevos perritos 🐶"
                    Command="{Binding GetDogsCommand}"
                    SemanticProperties.Hint="Obtiene nueva información sobre perros de la API"
                    HorizontalOptions="Center" />

            <Frame BackgroundColor="{AppThemeBinding Light=Gray, Dark=Black}"
                   IsVisible="{Binding IsApiKeySet}">
                <CollectionView ItemsSource="{Binding Dogs}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <controls:DogCard Image="{Binding Url}"
                                              BreedName="{Binding Breeds[0].Name}"
                                              HorizontalOptions="Center" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

            <Label Text="No se ha encontrado una clave de API. Puedes obtenerla en los ajustes."
                   Style="{StaticResource SubHeadline}"
                   HorizontalOptions="Center"
                   IsVisible="{Binding IsApiKeyNotSet}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>