Wpf/Navegacion/Controls/IconButton.xaml

<UserControl x:Class="Navegacion.Controls.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Navegacion.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Height="50"
            Width="200"
            CornerRadius="10"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="1"
            MouseLeftButtonDown="OnMouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton GroupName="{Binding GroupName, ElementName=root}"
                         IsChecked="{Binding IsChecked, Mode=TwoWay, ElementName=root}"
                         Command="{Binding Command, ElementName=root}" />
            <Image Grid.Column="1"
                   Source="{Binding Icon, ElementName=root}"
                   Margin="5"
                   Stretch="Fill" />
            <TextBlock Grid.Column="2"
                       Text="{Binding Text, ElementName=root}"
                       FontSize="20"
                       VerticalAlignment="Center" />
        </Grid>
    </Border>
</UserControl>